<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Business.Interfaces\Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\Business\Business\Business.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
