# RickAndMortyApiClient

./: README.md  RickAndMortyApiClient.sln
src/Business/Business/: Business.csproj
src/Business/Business.Interfaces/: Business.Interfaces.csproj
src/Business/Business.Interfaces/Characters/: ICharacterService.cs
src/Business/Business.Interfaces/Episodes/: IEpisodeService.cs
src/Business/Business.Interfaces/Locations/: ILocationService.cs
src/Business/Business/Characters/: CharacterService.cs
src/Business/Business/Episodes/: EpisodeService.cs
src/CrossCutting/IoC/: AutomapperConfiguration.cs  IoC.csproj
src/DataAccess/DataAccess/: DataAccess.csproj
src/DataAccess/DataAccess.Interfaces/: DataAccess.Interfaces.csproj
src/DataAccess/DataAccess/Characters/: CharacterRepository.cs
src/DataAccess/DataAccess/CrossCutting/Api/: ApiResponse.cs  InfoDto.cs
src/DataAccess/DataAccess/CrossCutting/Mappers/: ApiResponseMapper.cs  IApiResponseMapper.cs
src/DataAccess/DataAccess/CrossCutting/Utils/: GetPageHelper.cs
src/DataAccess/DataAccess/Episodes/: EpisodeRepository.cs
src/DataAccess/DataAccess/Locations/: LocationRepository.cs
src/DataAccess/DataAccess/Services/RestServices/: IRestService.cs  RestService.cs
src/DataAccess/DataAccess/Services/RestServices/Models/: CharacterModel.cs  EpisodeModel.cs  LocationModel.cs  ModelBase.cs  NameUrlModel.cs
src/DataAccess/DataAccess/Services/RestServices/Static/: ApiUrls.cs
src/Domain/Entities/Characters/: Character.cs  (+2 more)
src/Presentation/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
src/Presentation/BlazorApp/Components/Characters/: Characters.razor  CharactersBase.cs
src/Presentation/BlazorApp/Properties/: launchSettings.json
src/Presentation/BlazorApp/Shared/: NavMenu.razor
tests/Business/Business.Tests/: Business.Tests.csproj
tests/CrossCutting/IoC.Tests/: AutomapperConfigurationTests.cs  IoC.Tests.csproj
tests/DataAccess/DataAccess/: DataAccess.Tests.csproj
(+26 files in other folders)
